# H2

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2

# Datasource

#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:Allocation

#spring.datasource.url=jdbc:h2:file:~/test

spring.datasource.url=jdbc:h2:file:./allocations.db

#spring.datasource.username=sa

#spring.datasource.password=

#spring.datasource.driver-class-name=org.h2.Driver